# Spring-Draft

./: .gitignore  README.md  pom.xml
Demo0/: pom.xml
Demo0/src/main/java/hello/: Application.java
Demo1/: pom.xml
Demo1/src/main/resources/: application.yaml
Demo1/src/main/resources/mapper/: UsersMapper.xml
Spring-boot-demos-master/hello-world/: build.gradle
Spring-boot-demos-master/hello-world-a/: build.gradle
Spring-boot-demos-master/hello-world-b/: build.gradle
Spring-boot-demos-master/hello-world-c/: build.gradle
Spring-boot-demos-master/hello-world-cmd/: build.gradle
Spring-boot-demos-master/hello-world-d/: build.gradle
Spring-boot-demos-master/pageable/: build.gradle
Spring-boot-demos-master/scala-demo/: build.gradle
Spring-boot-demos-master/web-jsp/: build.gradle
Spring-boot-web2/: pom.xml  pom_bak.xml
Spring-boot-web2/src/main/java/com/vk/liyj/: SpringBootSampleApplication.java
Spring-boot-web2/src/main/java/com/vk/liyj/common/: BaseMapper.java
Spring-boot-web2/src/main/java/com/vk/liyj/config/: RedisConfig.java  SpringInterceptorRegister.java  Swagger2Config.java
Spring-boot-web2/src/main/java/com/vk/liyj/controller/: CountryController.java  LiyjController.java  UserInfoController.java
Spring-boot-web2/src/main/java/com/vk/liyj/dynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
Spring-boot-web2/src/main/java/com/vk/liyj/filter/: LiyjFilter.java
Spring-boot-web2/src/main/java/com/vk/liyj/interceptor/: LiyjInterceptor.java  ShanInterceptor.java
Spring-boot-web2/src/main/java/com/vk/liyj/listener/: LiyjListener.java
Spring-boot-web2/src/main/java/com/vk/liyj/mapper/: CommomMapper.xml  CommonMapper.java  CountryMapper.java  CountryMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
Spring-boot-web2/src/main/java/com/vk/liyj/model/: BaseEntity.java  ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Country.java  UserInfo.java
Spring-boot-web2/src/main/java/com/vk/liyj/runner/: StartUp1.java  StartUp2.java
Spring-boot-web2/src/main/java/com/vk/liyj/service/: CommonServiceImpl.java  CommonServiceImplDev.java  CountryService.java  ICommonService.java  RedisService.java  UserInfoService.java
Spring-boot-web2/src/main/java/com/vk/liyj/service/impl/: RedisServiceImpl.java  UserInfoServiceImpl.java
Spring-boot-web2/src/main/java/com/vk/liyj/servlet/: LiyjServlet.java  ShanServlet.java
Spring-boot-web2/src/main/resources/: application-dev.properties  application-product.properties  application.properties  logback.xml
Spring-boot-web2/src/main/resources/res/: consult.sql  ds1.sql  ds2.sql
Spring-boot-web2/src/main/resources/templates/: freemarker.ftl  getAll.ftl  view.ftl
Spring-boot-web2/src/main/webapp/: userAdd.jsp
Spring-boot-web2/src/main/webapp/WEB-INF/jsp/: index.jsp
Spring-boot-web2/src/main/webapp/WEB-INF/views/: error.jsp  success.jsp  userList.jsp  userUpdate.jsp  userView.jsp
Spring-boot-web2/src/test/java/com/vk/liyj/: AppTest.java  SpringBootJUnitTest.java
Spring-demo/: pom.xml
Spring-demo/src/main/java/messfairy/: AppConfig.java  DatabaseConfig.java  MyAppInitializer.java  WebMvcConfig.java
Spring-demo/src/main/webapp/: index.jsp
Spring-demo/src/main/webapp/WEB-INF/: web.xml
Spring-demo/src/main/webapp/fragment/: common.html
Spring-demo/src/main/webapp/pages/: login.html  signup.html
SpringBoot2/: pom.xml
SpringBoot2/src/main/resources/: application.yml  mybatis-generator-config.xml  mybatis-generator.properties
SpringBoot2/src/test/java/test/: Test.java
SpringMVC-Spring-MyBatis/: pom.xml
SpringMVC-Spring-MyBatis/mybatis-generator/: generator.xml
SpringMVC-Spring-MyBatis/mybatis-generator/rml/mapping/: MUserMapper.xml
SpringMVC-Spring-MyBatis/src/main/resources/: db.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  sqlMapConfig.xml
SpringMVC-Spring-MyBatis/src/main/resources/sqlmapper/: MUserMapper.xml
SpringMVC-Spring-MyBatis/src/main/webapp/: addUser.jsp  index.jsp  listUser.jsp  updateUser.jsp
SpringMVC-Spring-MyBatis/src/main/webapp/WEB-INF/: web.xml
SpringMVC-Spring-MyBatis/src/test/java/: TestMybatis.java
SpringMultiDataSource/: pom.xml
SpringMultiDataSource/src/main/resources/: application.properties
SpringMybatis/: pom.xml
SpringMybatis/src/main/resources/: application.yml  log4j.properties  websystem.sql
SpringMybatis/src/main/resources/mapper/: UserMapper.xml
SpringMybatis/src/main/resources/templates/: accessDenied.html  admin.html  dba.html  file.html  hello.html  login.html  newuser.html  registrationsuccess.html  welcome.html
Spring_boot_lean_stacks/: README.md  pom.xml
Spring_boot_lean_stacks/src/main/resources/config/: application-batch.properties  application.properties
demo/: pom.xml
demo/src/main/resources/: application.properties  mybatis-config.xml
mybatis-demo3/: pom.xml
mybatis-demo4/: pom.xml
mybatis-demo5/: pom.xml
mybatis-demo5/src/main/resources/: application.properties
mybatis-demo6/: pom.xml
mybatis-demo6/src/main/resources/: applicationContext.xml
mybatis-demo7/: pom.xml
mybatis-demo7/src/main/java/com/ruiyi/dto/: User.java
mybatis-demo7/src/main/java/com/ruiyi/service/impl/: UserServiceImpl.java
mybatis-demo7/src/main/java/com/ruiyi/web/: HelloController.java
mybatis-demo7/src/main/resources/: application.properties
mybatis-demo7/src/main/webapp/WEB-INF/: web.xml
mybatis-demo7/src/test/java/com/ruiy/: Demo1.java
test Maven Webapp/: pom.xml
test Maven Webapp/src/main/resources/: application.properties
testMybatis/: pom.xml
testMybatis/WebContent/WEB-INF/: web.xml
testMybatis/resources/: application.properties  applicationContext.xml
testMybatis/src/com/mybatis/dto/: User.java
testMybatis/src/com/mybatis/mapper/: User-mapper.xml  UserDao.java
testMybatis/src/com/mybatis/service/: UserService.java
testMybatis/src/com/mybatis/web/: UserController.java
(+216 files in other folders)
