##
# The Batch Application configuration file
#
# This file is included when the 'batch' Spring profile is active
##
##
## greeting Scheduled Process configuration
##
batch.greeting.fixedRate=15000
batch.greeting.fixedRelay=15000
batch.greeting.initialDelay=5000
batch.greeting.cron=0,30 * * * * *
